Software/ProgettoPCTOApp/ProgettoPCTOApp/MainWindow.xaml

<Window x:Class="ProgettoPCTOApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoPCTOApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="btnRegistrazione" Content="Registrati" HorizontalAlignment="Left" Height="32" Margin="258,348,0,0" VerticalAlignment="Top" Width="84" Background="#FF5084F1" BorderBrush="White" Click="BtnRegistrazione_Click"/>
        <Image Margin="12,105,10,131" Source="logo_large.png" Stretch="Fill"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="469,348,0,0" VerticalAlignment="Top" Width="75" Height="32" Background="#FF5084F1" BorderBrush="White" Click="BtnLogin_Click"/>
        <Label Content="Non hai un accout? Clicca qui: " HorizontalAlignment="Left" Margin="213,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="487,317,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
