ProgettoPCTOApp/ProgettoPCTOApp/FinestraLogin.xaml

<Window x:Class="ProgettoPCTOApp.FinestraLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoPCTOApp"
        mc:Ignorable="d"
        Title="FinestraLogin" Height="430.22" Width="565.11">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="LOGIN" Margin="247,40,247,0" VerticalAlignment="Top"/>
        <Label Content="Inserire Nome" HorizontalAlignment="Left" Margin="222,93,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="222,124,212,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Inserire Cognome" HorizontalAlignment="Left" Margin="222,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Inserire password" HorizontalAlignment="Left" Margin="222,211,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="222,242,212,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button Content="Area Riservata" HorizontalAlignment="Left" Margin="222,320,0,0" VerticalAlignment="Top" Width="120" Height="34"/>

    </Grid>
</Window>
