Prototipo_1/ProgettoPCTOApp/ProgettoPCTOApp/FinestraLogin.xaml

<Window x:Class="ProgettoPCTOApp.FinestraLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoPCTOApp"
        mc:Ignorable="d"
        Title="FinestraLogin" Height="430.22" Width="565.11">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="LOGIN" Margin="247,44,193,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Sitka Subheading" FontSize="16"/>
        <Label Content="Inserire ID:" HorizontalAlignment="Left" Margin="222,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" Height="23" Margin="222,124,212,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TxtNome_TextChanged"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="23" Margin="222,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtCognome_TextChanged"/>
        <Label Content="Inserire Cognome:" HorizontalAlignment="Left" Margin="222,152,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Inserire Password:" HorizontalAlignment="Left" Margin="222,211,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="btnAccedi" Content="ACCEDI" HorizontalAlignment="Left" Margin="222,320,0,0" VerticalAlignment="Top" Width="120" Height="34" Click="BtnAccedi_Click" IsEnabled="False"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="222,243,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Image Margin="378,25,19,338.8" Source="logo_large.png" Stretch="Fill"/>
        <Button x:Name="btnHome" Content="INDIETRO" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="74" Height="35" Click="btnHome_Click" FontWeight="Bold"/>

    </Grid>
</Window>
